<?xml version="1.0" encoding="UTF-8"?>
<sdmn:SDMNModelPackage id="HelloWorldDataModel"
    targetNamespace="https://example.org/hello-world/shared-data-model"
    xmlns="https://example.org/hello-world/shared-data-model"
    xmlns:sdmn="https://www.omg.org/spec/SDMN/20211108/MODEL"
    xmlns:sdmndi="https://www.omg.org/spec/SDMN/20211108/SDMNDI"
    xmlns:multiplicity="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/MultiplicityKinds"
    xmlns:itemkind="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/ItemKinds"
    xmlns:sce="https://www.omg.org/spec/SCE/20211108/MODEL"
    xmlns:dmn="https://www.omg.org/spec/DMN/20191111/MODEL/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >

  <!-- FIXME: overriding of model & presentation instead of duplicating them -->
  <sce:model id="fixme" targetNamespace="fixme:SCE-41" />
  <sce:presentation/>
  <sdmn:SDMNModel id="model1" targetNamespace="fixme:SCE-41">
    <sdmn:SDMNDefinitions targetNamespace="fixme:SCE-41" id="definitions1">

      <sdmn:dataItem id="dataItem_Name">
        <sdmn:multiplicityKindRef>multiplicity:_adl020900-cgl033105-anep021716-05<!-- Unspecified --></sdmn:multiplicityKindRef>
      </sdmn:dataItem>
      <sdmn:dataItem id="dataItem_Greeting">
        <sdmn:multiplicityKindRef>multiplicity:_adl020900-cgl033105-anep021716-05<!-- Unspecified --></sdmn:multiplicityKindRef>
      </sdmn:dataItem>

      <!-- DMN will reference by @name while BPMN uses @id -->
      <sdmn:itemDefinition id="itemDef_Name" name="Name" isCollection="false">
        <dmn:typeRef>string</dmn:typeRef>
        <sdmn:itemKindRef>itemkind:_adl020900-cgl033105-anep021715-10<!-- Unspecified --></sdmn:itemKindRef>
        <sdmn:multiplicityKindRef>multiplicity:_adl020900-cgl033105-anep021716-05<!-- Unspecified --></sdmn:multiplicityKindRef>
      </sdmn:itemDefinition>
    </sdmn:SDMNDefinitions>
  </sdmn:SDMNModel>
  <sdmndi:SDMNDI></sdmndi:SDMNDI>
</sdmn:SDMNModelPackage>