<?xml version="1.0" encoding="UTF-8"?>
<sdmn:SDMNModelPackage id="SharedDataModel"
    targetNamespace="https://example.org/shared-data-model"
    xmlns="https://example.org/shared-data-model"
    xmlns:sdmn="https://www.omg.org/spec/SDMN/20211108/MODEL"
    xmlns:sdmndi="https://www.omg.org/spec/SDMN/20211108/SDMNDI"
    xmlns:multiplicity="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/MultiplicityKinds"
    xmlns:sce="https://www.omg.org/spec/SCE/20211108/MODEL"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- FIXME: overriding of model & presentation instead of duplicating them -->
  <sce:model xsi:type="sdmn:tSDMNModel" targetNamespace="falko" id="model1">
    <sce:definitions xsi:type="sdmn:tSDMNDefinitions" targetNamespace="falko" id="definitions1">
      <sce:elementTypeRelationship xsi:type="sdmn:tContainmentConnector" id="c1">
        <!-- FIXME: overriding of sourceRef & targetRef instead of duplicating them -->
        <sce:sourceRef>dataItem1</sce:sourceRef>
        <sce:targetRef>dataItem2</sce:targetRef>
        <sce:relationshipKindRef id="rKR1" conceptURI="... NO VALIDATION HERE ;-P" />
        <sdmn:sourceRef>dataItem1</sdmn:sourceRef>
        <sdmn:targetRef>dataItem2</sdmn:targetRef>
      </sce:elementTypeRelationship>
      <sdmn:dataItem id="dataItem1">
        <sdmn:multiplicityKindRef>multiplicity:_adl020900-cgl033105-anep021716-05<!-- Unspecified --></sdmn:multiplicityKindRef>
      </sdmn:dataItem>
      <sdmn:dataItem id="dataItem2">
        <sdmn:multiplicityKindRef>multiplicity:_adl020900-cgl033105-anep021716-05<!-- Unspecified --></sdmn:multiplicityKindRef>
      </sdmn:dataItem>
    </sce:definitions>
    <sdmn:definitions targetNamespace="falko" id="definitions2"></sdmn:definitions>
  </sce:model>
  <sce:presentation xsi:type="sdmndi:tSDMNDI"></sce:presentation>
  <sdmn:model xsi:type="sdmn:tSDMNModel" targetNamespace="falko" id="model2">
    <!-- FIXME: this shouldn't be possible -->
  </sdmn:model>
  <sdmndi:SDMNDI></sdmndi:SDMNDI>
</sdmn:SDMNModelPackage>