<?xml version="1.0" encoding="UTF-8"?>
<sdmn:SDMNModelPackage id="SharedDataModel"
    targetNamespace="https://example.org/shared-data-model"
    xmlns="https://example.org/shared-data-model"
    xmlns:sdmn="https://www.omg.org/spec/SDMN/20211108/MODEL"
    xmlns:sdmndi="https://www.omg.org/spec/SDMN/20211108/SDMNDI"
    xmlns:sce="https://www.omg.org/spec/SCE/20211108/MODEL"
    xmlns:scedi="https://www.omg.org/spec/SCE/20211108/SCEDI"
    xmlns:scerel="https://www.omg.org/spec/SCE/20211108/MODEL/RelationshipKinds"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    >

  <!-- FIXME: overriding of model & presentation instead of duplicating them -->
  <sce:model xsi:type="sdmn:tSDMNModel" targetNamespace="falko" id="model1">
    <sce:category id="category_Region" name="Region">
      <sce:category id="childCategory_North" name="North"/>
      <sce:category id="childCategory_South" name="South"/>
      <sce:category id="childCategory_East" name="East"/>
      <sce:category id="childCategory_West" name="West"/>
    </sce:category>
    <sce:SCEDefinitions xsi:type="sdmn:tSDMNDefinitions" targetNamespace="falko" id="definitions1">
      <sce:categoryRef>category_Region</sce:categoryRef>
      <sce:elementRelationshipType xsi:type="sdmn:tContainmentConnector" id="c1">
        <!-- FIXME: overriding of sourceRef & targetRef instead of duplicating them -->
        <sce:sourceRef>dataItem1</sce:sourceRef>
        <sce:targetRef>dataItem2</sce:targetRef>
        <sce:relationshipKindRef>scerel:_adl020900-cgl033105-anep021714-03</sce:relationshipKindRef>
        <sdmn:sourceRef id="sR1">
          <!-- FIXME: sdmn:sourceRef is of type sdmn:tDataItem instead of referencing one via IDREF or QName -->
          <sdmn:multiplicityKindRef id="mKR1"
            conceptURI="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/MultiplicityKinds#_adl020900-cgl033105-anep021716-05"/>
        </sdmn:sourceRef>
        <sdmn:targetRef id="tR1">
          <!-- FIXME: sdmn:targetRef is of type sdmn:tDataItem instead of referencing one via IDREF or QName -->
          <sdmn:multiplicityKindRef id="mKR2"
            conceptURI="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/MultiplicityKinds#_adl020900-cgl033105-anep021716-05"/>
        </sdmn:targetRef>
      </sce:elementRelationshipType>
      <sdmn:dataItem id="dataItem1">
        <sce:categoryRef>childCategory_West</sce:categoryRef>
        <sdmn:multiplicityKindRef id="mKR3"
          conceptURI="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/MultiplicityKinds#_adl020900-cgl033105-anep021716-05"/>
      </sdmn:dataItem>
      <sdmn:dataItem id="dataItem2">
        <sce:categoryRef>childCategory_East</sce:categoryRef>
        <sdmn:multiplicityKindRef id="mKR4"
          conceptURI="https://www.omg.org/spec/SCE/20211108/MODEL/SDMNLibrary/MultiplicityKinds#_adl020900-cgl033105-anep021716-05"/>
      </sdmn:dataItem>
    </sce:SCEDefinitions>
    <sdmn:definitions targetNamespace="falko" id="definitions2"></sdmn:definitions>
  </sce:model>
  <scedi:SCEDI xsi:type="sdmndi:tSDMNDI"></scedi:SCEDI>
  <sdmn:model xsi:type="sdmn:tSDMNModel" targetNamespace="falko" id="model2">
    <!-- FIXME: this shouldn't be possible -->
  </sdmn:model>
  <sdmndi:SDMNDI></sdmndi:SDMNDI>
</sdmn:SDMNModelPackage>
