<?xml version="1.0" encoding="UTF-8"?>
<sdmn:sharedDataModel id="SharedDataModel"
    targetNamespace="https://example.org/shared-data-model"
    xmlns="https://example.org/shared-data-model"
    xmlns:sdmn="https://www.omg.org/spec/SDMN/20211108/MODEL"
    xmlns:sce="https://www.omg.org/spec/SCE/20211108/MODEL"
    xmlns:scedi="https://www.omg.org/spec/SCE/20211108/SCEDI"
    xmlns:di="http://www.omg.org/spec/SCE/20210830/DI"
    xmlns:dc="http://www.omg.org/spec/SCE/20210830/DC"
    xmlns:dmn="https://www.omg.org/spec/DMN/20191111/MODEL/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      https://www.omg.org/spec/SDMN/20211108/MODEL
      ../SDMN/SDMN.xsd
      https://www.omg.org/spec/SCE/20211108/MODEL
      ../SCE/SCE.xsd
      https://www.omg.org/spec/SCE/20211108/SCEDI
      ../SCE/SCEDI.xsd
      http://www.omg.org/spec/SCE/20210830/DI
      ../SCE/DI.xsd
      http://www.omg.org/spec/SCE/20210830/DC
      ../SCE/DC.xsd
      https://www.omg.org/spec/DMN/20191111/MODEL/
      https://www.omg.org/spec/DMN/20230324/DMN15.xsd
    ">

  <sdmn:dataItem id="dataItem1">
    <sce:categoryRef>childCategory_West</sce:categoryRef>
  </sdmn:dataItem>

  <sdmn:dataItem id="dataItem2">
    <sce:categoryRef>childCategory_East</sce:categoryRef>
  </sdmn:dataItem>

  <sdmn:containmentConnector id="c1">
    <sdmn:sourceRef>dataItem1</sdmn:sourceRef>
    <sdmn:targetRef>dataItem2</sdmn:targetRef>
  </sdmn:containmentConnector>

  <sce:category id="category_Region" name="Region">
    <sce:category id="childCategory_North" name="North" aliasIds="N up"/>
    <sce:category id="childCategory_South" name="South" aliasIds="S down"/>
    <sce:category id="childCategory_East" name="East" aliasIds="E right"/>
    <sce:category id="childCategory_West" name="West" aliasIds="W left"/>
  </sce:category>  

  <scedi:diagrams>
    <scedi:diagram>
      <scedi:shape id="dataItem1_di" modelElement="dataItem1">
        <dc:Bounds x="152" y="115" width="36" height="50" />
      </scedi:shape>
      <scedi:shape id="dataItem2_di" modelElement="dataItem2">
        <dc:Bounds x="270" y="115" width="36" height="50" />
      </scedi:shape>
      <scedi:edge id="c1_di" modelElement="c1">
        <di:waypoint x="188" y="140" />
        <di:waypoint x="270" y="140" />
      </scedi:edge>
    </scedi:diagram>
  </scedi:diagrams>

</sdmn:sharedDataModel>
