<?xml version="1.0" encoding="UTF-8"?>
<sdmn:sharedDataModel id="ItemDefinitionDiagram"
    targetNamespace="https://example.org/item-definition-diagram"
    xmlns="https://example.org/item-definition-diagram"
    xmlns:sdmn="https://www.omg.org/spec/SDMN/"
    xmlns:sce="https://www.omg.org/spec/SCE/"
    xmlns:scedi="https://www.omg.org/spec/SCE/SCEDI/"
    xmlns:di="https://www.omg.org/spec/SCE/DI/"
    xmlns:dc="https://www.omg.org/spec/SCE/DC/"
    xmlns:dmn="https://www.omg.org/spec/DMN/20230324/MODEL/"
    xmlns:patient="http://www.trisotech.com/definitions/_f4f68aec-7074-4dd8-98e8-e26bdc2d97cc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
      https://www.omg.org/spec/SDMN/
      https://www.omg.org/spec/SDMN/20240210/SDMN.xsd
      https://www.omg.org/spec/SCE/
      https://www.omg.org/spec/SCE/20240210/SCE.xsd
      https://www.omg.org/spec/SCE/SCEDI/
      https://www.omg.org/spec/SCE/20240210/SCEDI.xsd
      https://www.omg.org/spec/SCE/DI/
      https://www.omg.org/spec/SCE/20240210/DI.xsd
      https://www.omg.org/spec/SCE/DC/
      https://www.omg.org/spec/SCE/20240210/DC.xsd
      https://www.omg.org/spec/DMN/20230324/MODEL/
      https://www.omg.org/spec/DMN/20230324/DMN15.xsd
    ">

    <sce:import name="Patient_Item_Definitions" location="item-definition.dmn"
        importType="https://www.omg.org/spec/DMN/20230324/MODEL/"
        namespace="http://www.trisotech.com/definitions/_f4f68aec-7074-4dd8-98e8-e26bdc2d97cc" />

    <sdmn:itemDefinition name="ItemDefWithImportedType">
        <dmn:itemComponent name="Demographics">
            <dmn:typeRef>Patient_Item_Definitions.tDemographics</dmn:typeRef>
        </dmn:itemComponent>
    </sdmn:itemDefinition>

    <scedi:diagrams>
        <scedi:diagram>
            <scedi:shape id="ItemDef_tPatient_Health_Record_di"
                modelElement="patient:ItemDef_tPatient_Health_Record">
                <dc:Bounds x="17" y="146" width="244" height="152" />
            </scedi:shape>
            <scedi:shape id="ItemDef_tDemographics_di" modelElement="patient:ItemDef_tDemographics">
                <dc:Bounds x="358" y="33" width="310" height="184" />
            </scedi:shape>
            <scedi:shape id="ItemDef_tSex_di" modelElement="patient:ItemDef_tSex">
                <dc:Bounds x="726" y="35" width="244" height="62" />
            </scedi:shape>
            <scedi:shape id="ItemDef_tEthnicity_di" modelElement="patient:ItemDef_tEthnicity">
                <dc:Bounds x="736" y="191" width="244" height="62" />
            </scedi:shape>
            <scedi:shape id="ItemComp_tPatientHealthRecord.Appointment_di"
                modelElement="patient:ItemComp_tPatientHealthRecord.Appointment">
                <dc:Bounds x="307" y="311" width="244" height="152" />
            </scedi:shape>
            <scedi:edge id="toD_di" modelElement="patient:toD">
                <di:waypoint x="260" y="222" />
                <di:waypoint x="310" y="222" />
                <di:waypoint x="310" y="49" />
                <di:waypoint x="359" y="49" />
            </scedi:edge>
            <scedi:edge id="toA_di" modelElement="patient:ItemComp_tPatientHealthRecord.Appointment">
                <di:waypoint x="260" y="252" />
                <di:waypoint x="284" y="252" />
                <di:waypoint x="284" y="327" />
                <di:waypoint x="308" y="327" />
            </scedi:edge>
            <scedi:edge id="toS_di" modelElement="patient:toS">
                <di:waypoint x="667" y="140" />
                <di:waypoint x="697" y="140" />
                <di:waypoint x="697" y="51" />
                <di:waypoint x="727" y="51" />
            </scedi:edge>
            <scedi:edge id="toE_di" modelElement="patient:toE">
                <di:waypoint x="667" y="170" />
                <di:waypoint x="702" y="170" />
                <di:waypoint x="702" y="207" />
                <di:waypoint x="737" y="207" />
            </scedi:edge>
        </scedi:diagram>
    </scedi:diagrams>

</sdmn:sharedDataModel>
